# 小程序API
'.source.js':
	'​显示模态弹窗':
		'prefix': 'wxshowModal'
		'body': """
			wx.showModal({
				content: '${1:提示内容}',
				showCancel: false, // 是否显示取消按钮
				confirmText: '${2:确定}'
			});
		"""
	# 位置#
	'将页面滚动到目标位置':
	  'prefix': 'wxpageScrollTo'
	  'body': """
wx.pageScrollTo({
  scrollTop: 0, // 滚动到页面的目标位置（单位px）
  duration: 300 // 滚动动画的时长，默认300ms，单位 ms
})
"""
	  'description': 'wx.pageScrollTo(OBJECT)'
	  'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/api/scroll.html'

	'显示消息提示框(错误消息不要使用这个API)':
		'prefix': 'wxshowToast'
		'body': """
			wx.showToast({
				title: '${1:轻提示内容}',
				icon: 'success',
				duration: 2000
			});
		"""

	'显示 loading 提示框':
		'prefix':'wxshowLoading'
		'body':"""
			wx.showLoading({
				title: '加载中'
			})
		"""

	'主动隐藏 loading 提示框':
    'prefix':'wxhideLoading'
    'body':'wx.hideLoading()'

	'隐藏 loading 提示框':
    'prefix':'wxhideLoading-timeout'
    'body':'setTimeout(() => {wx.hideLoading()},2000)'

	'拨打电话':
	  'prefix': 'wxmakePhoneCall'
	  'body': """
wx.makePhoneCall({
  phoneNumber: '1340000' //仅为示例，并非真实的电话号码
})
"""
  'description': '查看API'
  'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/api/phonecall.html'
