'.text.html.mustache':
	'列表渲染':
	  'prefix': 'for'
	  'body': """
			<block wx:for="{{${1:Array}}}">
				{{index}}:{{item}}
			</block>
		"""
		'description': '列表渲染'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/list.html'
	'条件渲染':
		'prefix': 'if'
		'body': """
			<block wx:if="{{${1:condition}}}">
				$2
			</block>
		"""
		'description': '条件渲染'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/conditional.html'
	'定义模板':
	  'prefix': 'template'
	  'body': """
			<template name="$1">
				$1
			</template>
		"""
	  'description': '模版'
	  'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/template.html'
	'引用模板':
    'prefix': 'wximport'
    'body': """
			<import src="${1:目标模板路径}"/>
			<template is="${2:目标模板名字}" data="{{${3:传递的数据}}}"/>
		"""
		'description': '引用'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/import.html'
	'包含文件':
	  'prefix': 'include'
	  'body': '<include src="${1:目标文件路径}"/>'
		'description': '引用'
		'descriptionMoreURL': 'https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/import.html'
# form表单的事件
'.meta.tag.block.form.html':
	'bindsubmit':
	  'prefix': 'bindsubmit'
	  'body': 'bindsubmit="$1"'
	'bindreset':
	  'prefix': 'bindreset'
	  'body': 'bindreset="$1"'
# 按钮的事件
'.meta.tag.inline.button.html':
	'bindcontact':
	  'prefix': 'bindcontact'
	  'body': 'bindcontact="$1"'
	'bindgetphonenumber':
	  'prefix': 'bindgetphonenumber'
	  'body': 'bindgetphonenumber="$1"'
	'binderrror':
	  'prefix': 'binderrror'
	  'body': 'binderrror="$1"'
# 文本域的事件
'.meta.tag.inline.textarea.html':
	'bindlinechange':
	  'prefix': 'bindlinechange'
	  'body': 'bindlinechang="$1"'
# 输入框的事件
'.meta.tag.inline.input.html .meta.tag.inline.textarea.html':
	'bindinput':
	  'prefix': 'bindinput'
	  'body': 'bindinput="$1"'
	'bindfocus':
	  'prefix': 'bindfocus'
	  'body': 'bindfocus="$1"'
	'bindblur':
	  'prefix': 'bindblur'
	  'body': 'bindblur="$1"'
	'bindconfirm':
	  'prefix': 'bindconfirm'
	  'body': 'bindconfirm="$1"'
