'scopeName': 'text.wxml'
'name': 'WXML'
'fileTypes': [
  'wxml'
]
'patterns': [
  {
    'begin': '(<\\?)\\s*([-_a-zA-Z0-9]+)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.wxml'
      '2':
        'name': 'entity.name.tag.wxml'
    'end': '(\\?>)'
    'name': 'meta.tag.preprocessor.wxml'
    'patterns': [
      {
        'match': ' ([a-zA-Z-]+)'
        'name': 'entity.other.attribute-name.wxml'
      }
      {
        'include': '#doublequotedString'
      }
      {
        'include': '#singlequotedString'
      }
    ]
  }
  {
    'begin': '(<!)(DOCTYPE)\\s+([:a-zA-Z_][:a-zA-Z0-9_.-]*)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.wxml'
      '2':
        'name': 'keyword.other.doctype.wxml'
      '3':
        'name': 'variable.language.documentroot.wxml'
    'end': '\\s*(>)'
    'name': 'meta.tag.sgml.doctype.wxml'
    'patterns': [
      {
        'include': '#internalSubset'
      }
    ]
  }
  {
    'include': '#comments'
  }
  {
    'begin': '(<)((?:([-_a-zA-Z0-9]+)(:))?([-_a-zA-Z0-9:]+))(?=(\\s[^>]*)?></\\2>)'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.wxml'
      '2':
        'name': 'entity.name.tag.wxml'
      '3':
        'name': 'entity.name.tag.namespace.wxml'
      '4':
        'name': 'punctuation.separator.namespace.wxml'
      '5':
        'name': 'entity.name.tag.localname.wxml'
    'end': '(>)(</)((?:([-_a-zA-Z0-9]+)(:))?([-_a-zA-Z0-9:]+))(>)'
    'endCaptures':
      '1':
        'name': 'meta.tag.$3.wxml'
      '2':
        'name': 'meta.tag.$3.wxml'
      '3':
        'name': 'entity.name.tag.$2.wxml'
      '4':
        'name': 'entity.name.tag.$2.namespace.wxml'
      '5':
        'name': 'punctuation.separator.$2.namespace.wxml'
      '6':
        'name': 'entity.name.tag.$2.localname.wxml'
      '7':
        'name': 'punctuation.definition.tag.$2.wxml'
    'name': 'meta.tag.$2.no-content.wxml'
    'patterns': [
      {
        'include': '#tagStuff'
      }
    ]
  }
  {
    'begin': '(</?)(?:([-\\w\\.]+)((:)))?([-\\w\\.:]+)'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.wxml'
      '2':
        'name': 'entity.name.tag.namespace.wxml'
      '3':
        'name': 'entity.name.tag.wxml'
      '4':
        'name': 'punctuation.separator.namespace.wxml'
      '5':
        'name': 'entity.name.tag.localname.wxml'
    'end': '(/?>)'
    'name': 'meta.tag.$5.wxml'
    'patterns': [
      {
        'include': '#tagStuff'
      }
    ]
  }
  {
    'include': '#entity'
  }
  {
    'include': '#bare-ampersand'
  }
  {
    'begin': '<%@'
    'beginCaptures':
      '0':
        'name': 'punctuation.section.embedded.begin.wxml'
    'end': '%>'
    'endCaptures':
      '0':
        'name': 'punctuation.section.embedded.end.wxml'
    'name': 'source.java-props.embedded.wxml'
    'patterns': [
      {
        'match': 'page|include|taglib'
        'name': 'keyword.other.page-props.wxml'
      }
    ]
  }
  {
    'begin': '<%[!=]?(?!--)'
    'beginCaptures':
      '0':
        'name': 'punctuation.section.embedded.begin.wxml'
    'end': '(?!--)%>'
    'endCaptures':
      '0':
        'name': 'punctuation.section.embedded.end.wxml'
    'name': 'source.java.embedded.wxml'
    'patterns': [
      {
        'include': 'source.java'
      }
    ]
  }
  {
    'begin': '<!\\[CDATA\\['
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.wxml'
    'end': ']]>'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.wxml'
    'name': 'string.unquoted.cdata.wxml'
  }
]
'repository':
  'EntityDecl':
    'begin': '(<!)(ENTITY)\\s+(%\\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\\s+(?:SYSTEM|PUBLIC)\\s+)?'
    'captures':
      '1':
        'name': 'punctuation.definition.tag.wxml'
      '2':
        'name': 'keyword.other.entity.wxml'
      '3':
        'name': 'punctuation.definition.entity.wxml'
      '4':
        'name': 'variable.language.entity.wxml'
      '5':
        'name': 'keyword.other.entitytype.wxml'
    'end': '(>)'
    'patterns': [
      {
        'include': '#doublequotedString'
      }
      {
        'include': '#singlequotedString'
      }
    ]
  'bare-ampersand':
    'match': '&'
    'name': 'invalid.illegal.bad-ampersand.wxml'
  'doublequotedString':
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.wxml'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.wxml'
    'name': 'string.quoted.double.wxml'
    'patterns': [
      {
        'include': '#entity'
      }
      {
        'include': '#bare-ampersand'
      }
    ]
  'entity':
    'captures':
      '1':
        'name': 'punctuation.definition.constant.wxml'
      '3':
        'name': 'punctuation.definition.constant.wxml'
    'match': '(&)([:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)'
    'name': 'constant.character.entity.wxml'
  'internalSubset':
    'begin': '(\\[)'
    'captures':
      '1':
        'name': 'punctuation.definition.constant.wxml'
    'end': '(\\])'
    'name': 'meta.internalsubset.wxml'
    'patterns': [
      {
        'include': '#EntityDecl'
      }
      {
        'include': '#parameterEntity'
      }
      {
        'include': '#comments'
      }
    ]
  'parameterEntity':
    'captures':
      '1':
        'name': 'punctuation.definition.constant.wxml'
      '3':
        'name': 'punctuation.definition.constant.wxml'
    'match': '(%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)'
    'name': 'constant.character.parameter-entity.wxml'
  'singlequotedString':
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.wxml'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.wxml'
    'name': 'string.quoted.single.wxml'
    'patterns': [
      {
        'include': '#entity'
      }
      {
        'include': '#bare-ampersand'
      }
    ]
  'tagStuff':
    'patterns': [
      {
        'captures':
          '1':
            'name': 'entity.other.attribute-name.namespace.wxml'
          '2':
            'name': 'entity.other.attribute-name.wxml'
          '3':
            'name': 'punctuation.separator.namespace.wxml'
          '4':
            'name': 'entity.other.attribute-name.localname.wxml'
        'match': '(?:^|\\s+)(?:([-\\w.]+)((:)))?([-\\w.:]+)='
      }
      {
        'include': '#doublequotedString'
      }
      {
        'include': '#singlequotedString'
      }
    ]
  'comments':
    'begin': '<[!%]--'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.wxml'
    'end': '--%?>'
    'name': 'comment.block.wxml'
